<!DOCTYPE html>
<html>
<head>
  <title>Message</title>
</head>
<body>
  <script>

    function getMessage(name) {
      return `Hello, ${name}...`;
    }

    const message = getMessage('Ornella');
    document.write(message);

    setTimeout(() => {
      document.write('<br>...Hello again!');
    }, 2000);

    function introPart1() {
      return '안녕하세요';
    }

    function introPart2() {
      return '저는 현지웅입니다';
    }

    function introPart3() {
      return '집에 가고싶습니다';
    }

    let introCounter = 0;
    setInterval(() => {
      document.write('<br>');
      if (introCounter === 0) {
        document.write(introPart1());
        introCounter++;
      } else if (introCounter === 1) {
        document.write(introPart2());
        introCounter++;
      } else if (introCounter === 2) {
        document.write(introPart3());
        introCounter = 0; 
      }
    }, 3000); 
  </script>
</body>
</html>
